{
  "name": "last-modify-log",
  "version": "1.0.0",
  "description": "The console outputs document.lastModified information to help identify whether the deployment was successfully applied",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jszyy",
  "license": "ISC"
}
